<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<!-- Адаптирование страницы для мобильных устройств -->
	<meta name="viewport"
		content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Запрет распознования номера телефона -->
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

	<!-- Заголовок страницы -->
	<title>Документ</title>

	<!-- Данное значение часто используют(использовали) поисковые системы -->
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Подключение файлов стилей -->
	<link rel="stylesheet" href="./css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./css/stylesheet.css">
	<link rel="stylesheet" href="./css/style.css">

	<link rel="stylesheet" href="./css/response_1279.css" media="(max-width: 1279px)">
	<link rel="stylesheet" href="./css/response_1023.css" media="(max-width: 1023px)">
	<link rel="stylesheet" href="./css/response_767.css" media="(max-width: 767px)">
	<link rel="stylesheet" href="./css/response_479.css" media="(max-width: 479px)">
</head>

<body>
	<!-- Begin .header -->
	<header class="header">
		<div class="cont flexbox">
			<!-- Begin .logo-page logo -->
			<a href="/" class="logo-page logo">
				<img src="./images/logo.svg" alt="">
			</a>
			<!-- End .logo-page logo -->

			<!-- Begin .header-right flexbox -->
			<div class="header-right flexbox">
				<!-- Begin .logo-home logo -->
				<a href="#" class="logo-home logo">
					<svg class="icon">
						<use xlink:href="./images/sprite.svg#svg__logoHome" />
					</svg>
				</a>
				<!-- End .logo-home logo -->

				<!-- Begin .department-logo logo -->
				<a href="#" class="department-logo logo">
					<img src="./images/department-logo.png" alt="">
				</a>
				<!-- End .department-logo logo -->

				<!-- Begin .btn btn-visually-impaired -->
				<!-- <button class="btn btn-visually-impaired">
					<svg class="icon">
						<use xlink:href="./images/sprite.svg#svg__visually-impaired" />
					</svg>
					<span>
						Версия для<br> слабовидящих
					</span>
				</button> -->
				<!-- End .btn btn-visually-impaired -->
			</div>
			<!-- End .header-right flexbox -->
		</div>
	</header>
	<!-- End .header -->

	<!-- Begin .main -->
	<main class="main">
		<!-- Begin .home -->
		<section class="home">
			<div class="flexbox cont">
				<div class="home-block">
					<div class="home-block-text">
						<a href="#" class="link-back">
							<svg class="icon">
								<use xlink:href="./images/sprite.svg#svg__arrow-left" />
							</svg>
							<span class="link-back--text">На основной сайт</span>
						</a>
						<h1 class="title">Бесплатные<br> онлайн-тренировки</h1>
						<blockquote class="bq-description">для восстановления и укрепления<br> женского здоровья.
						</blockquote>

						<a href="#" class="btn btn-primary">Записаться на занятия</a>
					</div>
				</div>
				<div class="home-right">
					<div class="home-right--image">
						<img src="./images/tmp/home-page-bg.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- End .home -->

		<!-- Begin .about -->
		<section class="about">
			<div class="cont flexbox">
				<div class="about__image">
					<img src="./images/tmp/image-about.png" alt="" class="about__image--image">
				</div>
				<div class="about__description flexbox">
					<div class="about__description-title">
						<h2 class="title">О проекте</h2>
					</div>
					<div class="about__description-column">
						<p>
							Организм женщины силен и хрупок одновременно. Беременность и роды, операции и заболевания
							органов дыхания, тренировки и лишний вес могут отразиться на физическом и психологическом
							здоровье женщины.
						</p>
					</div>
					<div class="about__description-column">
						<p>Мы создали курс тренировок «Спорт в каждом дне», чтобы помочь женщинам восстановить или
							укрепить свое здоровье, стать
							сильнее и почувствовать свое тело. Месяц бесплатных тренировок под руководством
							инструкторов. Каждое занятие будет
							направлено на укрепление мышц тазового дна, с которым связаны основные «женские» проблемы.
						</p>
						<a href="#" class="btn btn-primary">Записаться на занятия</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End .about -->

		<!-- Begin .clear -->
		<section class="clear">
			<img src="./images/tmp/clear-section.png" alt="" class="">
		</section>
		<!-- End .clear -->

		<!-- Begin .benefit -->
		<section class="benefit ellipse">
			<div class="cont">
				<h3 class="title">
					Что вас ждёт
				</h3>

				<div class="flexbox">
					<div class="column">
						<svg class="icon">
							<use xlink:href="./images/sprite.svg#svg__benefit-date" />
						</svg>
						<strong class="benefit-text">1 месяц<br> тренировок</strong>
					</div>
					<div class="column">
						<svg class="icon">
							<use xlink:href="./images/sprite.svg#svg__benefit-calendar" />
						</svg>
						<strong class="benefit-text">Занятия 2-3 раза<br> в неделю</strong>
					</div>
					<div class="column">
						<svg class="icon">
							<use xlink:href="./images/sprite.svg#svg__benefit-girl" />
						</svg>
						<strong class="benefit-text">Профессиональные<br> инструкторы</strong>
					</div>
					<div class="column">
						<svg class="icon">
							<use xlink:href="./images/sprite.svg#svg__benefit-pc" />
						</svg>
						<strong class="benefit-text">Онлайн-<br>формат</strong>
					</div>
					<div class="column">
						<svg class="icon">
							<use xlink:href="./images/sprite.svg#svg__benefit-message" />
						</svg>
						<strong class="benefit-text">Обратная<br> связь</strong>
					</div>
				</div>
			</div>
		</section>
		<!-- End .benefit -->

		<!-- Begin .course -->
		<section class="course">
			<div class="cont">
				<h3 class="title">
					Кому полезен курс
				</h3>
				<h4 class="subheader">
					Женщинам
				</h4>
				<div class="flexbox">
					<div class="column-left">
						<p>После беременности и родов</p>
						<p>В период менопаузы</p>
						<p>После хирургического вмешательства<br> на тазе или простате</p>
						<p>Спортсменкам</p>
					</div>
					<div class="column-image">
						<img src="./images/tmp/image-course.png" alt="" class="course__image--image">
					</div>
					<div class="column-right">
						<p>С хроническим кашлем<br> (астма, бронхит, курильщики)</p>
						<p>С избыточным весом</p>
						<p>Ведущим малоподвижный образ жизни</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End .course -->

		<!-- Begin .symptoms -->
		<section class="symptoms">
			<div class="cont">
				<h3 class="title">
					Симптомы, при которых рекомендован курс:
				</h3>
				<div class="symptoms__items">
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_1" class="symptoms__item--input" />
						<label for="item_1" class="symptoms__item--label">Хроническая тазовая боль</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_2" class="symptoms__item--input" />
						<label for="item_2" class="symptoms__item--label">Боли в пояснице</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_3" class="symptoms__item--input" />
						<label for="item_3" class="symptoms__item--label">Боль в пояснице во время упражнений на
							пресс</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_4" class="symptoms__item--input" />
						<label for="item_4" class="symptoms__item--label">Хроническое воспаление</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_5" class="symptoms__item--input" />
						<label for="item_5" class="symptoms__item--label">Пупочная грыжа</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_6" class="symptoms__item--input" />
						<label for="item_6" class="symptoms__item--label">Вываливающийся даже после стакана воды
							живот</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_7" class="symptoms__item--input" />
						<label for="item_7" class="symptoms__item--label">Нарушение работы кишечника</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_8" class="symptoms__item--input" />
						<label for="item_8" class="symptoms__item--label">Пролапс (выпячивание органов тазового
							дна)</label>
					</div>

					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_9" class="symptoms__item--input" />
						<label for="item_9" class="symptoms__item--label">Сложности в достижении оргазма</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_10" class="symptoms__item--input" />
						<label for="item_10" class="symptoms__item--label">Диастаз</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_11" class="symptoms__item--input" />
						<label for="item_11" class="symptoms__item--label">Низкое либидо</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_12" class="symptoms__item--input" />
						<label for="item_12" class="symptoms__item--label">Боль во время полового акта</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_13" class="symptoms__item--input" />
						<label for="item_13" class="symptoms__item--label">Попадание воздуха во влагалище</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_14" class="symptoms__item--input" />
						<label for="item_14" class="symptoms__item--label">Частое мочеиспускание днем/ночью</label>
					</div>
					<div class="symptoms__item">
						<input type="checkbox" name="item" id="item_15" class="symptoms__item--input" />
						<label for="item_15" class="symptoms__item--label">Недержание мочи (подтекание)</label>
					</div>
				</div>
				<div class="symptoms-footer">
					<svg class="icon">
						<use xlink:href="./images/sprite.svg#svg__symptoms-warn" />
					</svg>
					<div class="symptoms-footer--text pc-version">
						<span>Если вы мысленно поставили</span>
						<svg class="icon">
							<use xlink:href="./images/sprite.svg#svg__symptoms-checkbox" />
						</svg>
						<span>хотя бы возле одного пункта, вам может помочь наш курс.</span>
					</div>
					<div class="symptoms-footer--text mobile-version">
						<span>Если вы мысленно поставили галочку хотя бы возле одного пункта, вам может помочь наш курс.</span>
					</div>
				</div>
			</div>
		</section>
		<!-- End .symptoms -->

		<!-- Begin .useful -->
		<section class="useful ellipse">
			<div class="cont flexbox">
				<div class="column">
					<h3 class="title title-border">
						Почему важно заниматься<br> мышцами тазового дна
					</h3>
					<h4 class="subheader">
						Мышцы тазового дна:
					</h4>
					<p>Способствуют нашей прямой осанке, поскольку<br> сопряжены с мышцами пресса, спины и ягодиц</p>
					<p>Играют роль при получения сексуального<br> удовлетворения</p>
					<p>Удерживают мочевой пузырь, кишечник и матку в<br> нужном положении</p>
					<p>Поддерживают матку и плод во время беременности,<br> облегчают роды благодаря своей растяжимости
					</p>
					<p>Предотвращают непроизвольное выделение отходов<br> жизнедеятельности, контролируют кишечные газы
					</p>
				</div>
				<div class="column">
					<img src="./images/tmp/image-useful.png" alt="" class="useful__image--image">
					<a href="#" class="btn btn-primary">Записаться на занятия</a>
				</div>
			</div>
		</section>
		<!-- End .useful -->

		<!-- Begin .curator -->
		<section class="curator">
			<div class="cont">
				<h3 class="title title-border">
					Куратор курса
				</h3>
				<div class="flexbox">
					<div class="column">
						<img src="./images/tmp/image-curator.png" alt="" class="curator__image--image">
					</div>
					<div class="column">
						<h4 class="title">
							Анна Грикевич
						</h4>
						<blockquote class="bq-description">
							Куратор проекта «Спорт в каждом дне» в МОСГОРСПОРТ, тренер-реабилитолог,<br>
							специалист по послеродовому восстановлению, по функциональному движению и<br>
							восстановлению мышц тазового дна, основательница сети фитнес-студий Fitflex
						</blockquote>
						<h4 class="subheader">
							Сертификаты
						</h4>
						<ul class="curator-list-sert">
							<li>Leiden university. Course anatomy of the abdomen and pelvis</li>
							<li>University of Michigan. Anatomy: Gastrointestinal, Reproductive, Endocrine (Online)</li>
							<li>Двигательный терапевт (FPA)</li>
							<li>Инструктор Пилатес мат (Polestar pilates)</li>
							<li>Йога-терапия для женского здоровья (FPA)</li>
							<li>Функциональное 3D обучение (Kinesio PRO)</li>
							<li>Миофасциальный релиз (trigger point)</li>
							<li>Йога-терапия для беременных женщин (FPA)</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- End .curator -->

		<!-- Begin .reviews -->
		<section class="reviews">
			<div class="cont">
				<h3 class="title title-border">Отзывы экспертов</h3>
			</div>

			<!-- Slider main container -->
			<div class="reviews-slider swiper">
				<div class="cont swiper-buttons">
					<!-- If we need navigation buttons -->
					<div class="swiper-prev">
						<svg width="85" height="24" viewBox="0 0 85 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M83 13.5C83.8284 13.5 84.5 12.8284 84.5 12C84.5 11.1716 83.8284 10.5 83 10.5L83 13.5ZM0.939339 10.9393C0.353554 11.5251 0.353554 12.4749 0.939339 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51471C13.1924 2.92893 13.1924 1.97918 12.6066 1.39339C12.0208 0.807605 11.0711 0.807605 10.4853 1.39339L0.939339 10.9393ZM83 10.5L2 10.5L2 13.5L83 13.5L83 10.5Z"
								fill="currentColor" />
						</svg>
					</div>
					<div class="swiper-next">
						<svg width="85" height="24" viewBox="0 0 85 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M2 13.5C1.17157 13.5 0.5 12.8284 0.5 12C0.5 11.1716 1.17157 10.5 2 10.5L2 13.5ZM84.0607 10.9393C84.6464 11.5251 84.6464 12.4749 84.0607 13.0607L74.5147 22.6066C73.9289 23.1924 72.9792 23.1924 72.3934 22.6066C71.8076 22.0208 71.8076 21.0711 72.3934 20.4853L80.8787 12L72.3934 3.51471C71.8076 2.92893 71.8076 1.97918 72.3934 1.39339C72.9792 0.807605 73.9289 0.807605 74.5147 1.39339L84.0607 10.9393ZM2 10.5L83 10.5L83 13.5L2 13.5L2 10.5Z"
								fill="currentColor" />
						</svg>
					</div>
				</div>

				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
						<div class="slide__item">
							<div class="flexbox">
								<div class="column-left">
									<div class="slide__item-avatar">
										<img src="./images/tmp/image-reviews.png" alt="" class="slide__item--image">
										<strong>
											Эмиль Давидович Исагулян
										</strong>
									</div>
									<p>Ст.научный сотрудник группы функциональной нейрохирургии,к.м.н.,
										нейрохирург-алголог НМИЦ нейрохирургии им. акад. Н. Н. Бурденко Министерства
										здравоохранения РФ</p>
									<p>Президент Российской Ассоциации Нейромодуляции (NNSR)</p>
									<p>Вице-президент Российской Ассоциации Интервенционного Лечения Боли (АИЛБ)</p>
									<p>Вице-президент Межрегиональной Ассоциации Специалистов по Стереотаксической и
										Функциональной Нейрохирургии (RSFSN)</p>
								</div>
								<div class="column-right">
									<p>“Хроническая тазовая боль — серьезная междисциплинарная проблема. Чаще всего
										она также сопровождается различными
										нарушениями функций тазовых органов: недержанием мочи или гиперактивным
										мочевым пузырем, недержанием кала и газов,
										нарушением сексуальной функции. Медикаментозное лечение далеко
										не всегда в состоянии справиться с этими сложными состояниями, да и сами
										медикаменты нередко вызывают серьёзные побочные
										эффекты и осложнения. В то же время комплекс упражнений, направленных на
										укрепление мышц тазового дна, способен просто
										творить чудеса. Если их выполнять с хорошим инструктором последовательно и
										планомерно, то в подавляющем большинстве
										случаев вы
										добьетесь хороших результатов и сможете избежать не только серьёзных
										лекарственных осложнений, но и хирургического
										лечения...”.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide__item">
							<div class="flexbox">
								<div class="column-left">
									<div class="slide__item-avatar">
										<img src="./images/tmp/image-reviews.png" alt="" class="slide__item--image">
										<strong>
											Эмиль Давидович Исагулян
										</strong>
									</div>
									<p>Ст.научный сотрудник группы функциональной нейрохирургии,к.м.н.,
										нейрохирург-алголог НМИЦ нейрохирургии им. акад. Н. Н. Бурденко Министерства
										здравоохранения РФ</p>
									<p>Президент Российской Ассоциации Нейромодуляции (NNSR)</p>
									<p>Вице-президент Российской Ассоциации Интервенционного Лечения Боли (АИЛБ)</p>
									<p>Вице-президент Межрегиональной Ассоциации Специалистов по Стереотаксической и
										Функциональной Нейрохирургии (RSFSN)</p>
								</div>
								<div class="column-right">
									<p>“Хроническая тазовая боль — серьезная междисциплинарная проблема. Чаще всего
										она также сопровождается различными
										нарушениями функций тазовых органов: недержанием мочи или гиперактивным
										мочевым пузырем, недержанием кала и газов,
										нарушением сексуальной функции. Медикаментозное лечение далеко
										не всегда в состоянии справиться с этими сложными состояниями, да и сами
										медикаменты нередко вызывают серьёзные побочные
										эффекты и осложнения. В то же время комплекс упражнений, направленных на
										укрепление мышц тазового дна, способен просто
										творить чудеса. Если их выполнять с хорошим инструктором последовательно и
										планомерно, то в подавляющем большинстве
										случаев вы
										добьетесь хороших результатов и сможете избежать не только серьёзных
										лекарственных осложнений, но и хирургического
										лечения...”.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide__item">
							<div class="flexbox">
								<div class="column-left">
									<div class="slide__item-avatar">
										<img src="./images/tmp/image-reviews.png" alt="" class="slide__item--image">
										<strong>
											Эмиль Давидович Исагулян
										</strong>
									</div>
									<p>Ст.научный сотрудник группы функциональной нейрохирургии,к.м.н.,
										нейрохирург-алголог НМИЦ нейрохирургии им. акад. Н. Н. Бурденко Министерства
										здравоохранения РФ</p>
									<p>Президент Российской Ассоциации Нейромодуляции (NNSR)</p>
									<p>Вице-президент Российской Ассоциации Интервенционного Лечения Боли (АИЛБ)</p>
									<p>Вице-президент Межрегиональной Ассоциации Специалистов по Стереотаксической и
										Функциональной Нейрохирургии (RSFSN)</p>
								</div>
								<div class="column-right">
									<p>“Хроническая тазовая боль — серьезная междисциплинарная проблема. Чаще всего
										она также сопровождается различными
										нарушениями функций тазовых органов: недержанием мочи или гиперактивным
										мочевым пузырем, недержанием кала и газов,
										нарушением сексуальной функции. Медикаментозное лечение далеко
										не всегда в состоянии справиться с этими сложными состояниями, да и сами
										медикаменты нередко вызывают серьёзные побочные
										эффекты и осложнения. В то же время комплекс упражнений, направленных на
										укрепление мышц тазового дна, способен просто
										творить чудеса. Если их выполнять с хорошим инструктором последовательно и
										планомерно, то в подавляющем большинстве
										случаев вы
										добьетесь хороших результатов и сможете избежать не только серьёзных
										лекарственных осложнений, но и хирургического
										лечения...”.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- If we need pagination -->
				<!-- <div class="swiper-pagination"></div> -->

				<!-- If we need scrollbar -->
				<!-- <div class="swiper-scrollbar"></div> -->
			</div>
		</section>
		<!-- End .reviews -->

		<!-- Begin .registration -->
		<section class="registration">
			<div class="cont flexbox">
				<div class="column flexbox">
					<h3 class="title title-border">Регистрация на курс</h3>
					<p>Это не займёт много времени и позволит<br> воспользоваться всеми возможностями</p>
					<a href="#" class="btn btn-primary">Записаться на занятия</a>
					<a href="#" class="btn btn-link">
						<svg class="icon">
							<use xlink:href="./images/sprite.svg#svg__registration-doc" />
						</svg>
						<span>Порядок предоставления услуги</span>
					</a>
				</div>
				<div class="column">
					<img src="./images/tmp/image-registration.png" alt="" class="">
				</div>
			</div>
		</section>
		<!-- End .registration -->
	</main>
	<!-- End .main -->

	<!-- Begin .footer -->
	<footer class="footer">
		<div class="info">
			<div class="cont flexbox">
				<div class="col_left">
					<a href="#" class="logo-home logo">
						<svg class="icon">
							<use xlink:href="./images/sprite.svg#svg__logoHome"></use>
						</svg>
					</a>

					<div class="department">
						<a target="_blank" href="https://www.mos.ru/moskomsport/" class="department-logo logo">
							<img src="./images/department-logo.png" alt="">
						</a>
					</div>
				</div>

				<div class="contacts">
					<div class="title">Центральный офис</div>

					<div class="location">
						<svg class="icon">
							<use xlink:href="./images/sprite.svg#svg__footer-location"></use>
						</svg>
						<span>
							г. Москва, м. Достоевская, 2-й Щемиловский пер., д. 4, стр. 5
						</span>
					</div>

					<div class="time">
						<span>с <b>10:00</b> до <b>19:00</b></span>
					</div>

					<div class="email">
						<svg class="icon">
							<use xlink:href="./images/sprite.svg#svg__footer-email"></use>
						</svg>
						<a href="mailto:mosgorsport@mossport.ru">mosgorsport@mossport.ru</a>
					</div>
				</div>

				<div class="socials">
					<div class="title">Мы в социальных сетях</div>

					<div class="flexbox">
						<a href="https://facebook.com/mosgorsport/" target="_blank" rel="noopener nofollow"
							class="facebook_link">
							<svg class="icon">
								<use xlink:href="./images/sprite.svg#svg__footer-facebook"></use>
							</svg>
						</a>

						<a href="https://instagram.com/mosgorsport/" target="_blank" rel="noopener nofollow"
							class="instagram_link">
							<svg class="icon">
								<use xlink:href="./images/sprite.svg#svg__footer-instagram"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="bottom">
			<div class="cont flexbox">
				<div class="copyright">
					<div>Государственное бюджетное учреждение города Москвы «Московская дирекция по развитию массового
						спорта»</div>

					<div> Департамент спорта города Москвы (МОСГОРСПОРТ)</div>
				</div>

				<div class="privacy_policy_link">
					<a href="/politics.pdf" target="_blank" rel="noopener,noindex,follow">Политика
						конфиденциальности</a>
				</div>

				<div class="creator">
					<a href="https://artwot.ru" title="Artwot — digital-консалтинг и веб-разработка для e-commerce"
						target="_blank" rel="noopener,noindex,follow">
						<img src="./images/creator-logo.svg" alt="">
						<div>Разработка сайта</div>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End .footer -->

	<!-- Подключение javascript файлов -->
	<script src="./js/swiper-bundle.min.js"></script>
	<script src="./js/scripts.js"></script>
</body>

</html>
